<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Contact Us</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

<form action="includes/logout.inc.php" method="POST" style="background-color: white;height: 100px;">
<button type="submit" name="submit" style="border:1px solid black;width: 100px;height: 42px;font-size: 20px;background-color: white;color: black;left: 91%;position: relative;top: 20px;">Logout</button>
</form>
		
	</head>

<style>
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Lobster');

.cntct{
	text-align: center;
	font-size: 40px;
	font-family: 'Kaushan Script', cursive;
}

.cnn{
	margin-top: .5%;
}

table{
	margin-left: 35%;
	margin-right: 20%;
	width: 60%;
}
p{
	font-family: 'Lobster', cursive;
	font-size: 25px;
}

input{
	padding: 5px;
	border: 1px solid grey;
	border-radius: 40px;
	overflow: visible;
	width: 250px;
	
}
.bttn{
	margin-left: 620px;
	margin-right: 45%;
	width: 120px;
	height: 45px;
	font-size: 20px;
	font-family: 'Lobster',cursive;
	background-color: black;
	border: 1px solid white;
	color: white;
	border-radius: 40px;
}

.bttn:hover{
	background-color: white;
	color: black;
	border: 1px solid black;
	width: 140px;
	margin-left: 610px;
	margin-right: 610px;
	transition-duration: .5s;

}
.detail{
overflow: visible;
}

textarea{
	padding: 5px 12px 5px 10px;
	border: 1px solid grey;
	border-radius: 40px;
	overflow: visible;
	width: 250px;
	
}


</style>

	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1 style="font-family: 'Luckiest Guy', cursive;"><a href="spot.html">My City</a></h1><br>
						<span style="font-family: 'Kaushan Script', cursive;">An Access to every streets of the city.</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="spot.html">Spotlight</a></li>
							<li><a href="twocolumn1.html">Places to Visit</a></li>
							<li><a href="twocolumn2.html">Services Nearby</a></li>
							<li class="active"><a href="onecolumn.html">Contact Us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
					<div class="cnn"><h2 class="cntct">Contact Us<h2></div><br><br><br>
						<form action="includes/contact.inc.php" method="POST" name="contact1">
						<div class="details">
							<table>
								<tr>
									<td><p>Name : </p><td>
										<td><input type="text" name="name" placeholder="Your Name here..." required class="detail" autocomplete="off"></td>
								</tr>

								<tr>
									<td><p>E-mail : </p><td>
										<td><input type="text" name="email" placeholder="Your E-mail here..." required class="detail" autocomplete="off"></td>
								</tr>

								<tr>
									<td class="rr"><br><p>Remarks : </p><td>
										<td><br><textarea name="remarks" placeholder="Your Remarks here..." required class="detail" autocomplete="off" rows="4"></textarea></td>
								</tr>


							</table>
							<br><br>
							<button class="bttn" type="submit" name="submit">Mail Us</button>
						</div>
					</form>
					
						
				</div>
			</div>
		</div>
			
	<!-- Main -->

	

	

	</body>
</html>