<!DOCTYPE HTML>
<!--
	Monochromed by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Places to Visit</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
        
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->

<form action="includes/logout.inc.php" method="POST" style="background-color: white;height: 100px;">
<button type="submit" name="submit" style="border:1px solid black;width: 100px;height: 42px;font-size: 20px;background-color: white;color: black;left: 91%;position: relative;top: 20px;">Logout</button>
</form>
		
	</head>
	<style>
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');
@import url('https://fonts.googleapis.com/css?family=Kaushan+Script');
@import url('https://fonts.googleapis.com/css?family=Lobster');

.searchbar{
	height: 50px;
	width: 100px;
	background-color: black;
	color: #fff;
	border: 1px solid #fff;
	margin-left: 30px;
	font-size: 20px;
	border-radius: 40px;
	font-family: 'Lobster', cursive;
}

.searchbar:hover{
	background-color: #fff;
	color: black;
	width: 120px;
	margin-left: 20px;
	transition-delay: .1s;
	transition-duration: .5s;
	font-size: 20px;
	border: 1px solid black;
}

.search1{
	font-size: 20px;
	padding-top: 2px;
	padding-bottom: 2px;
	font-family: 'Lobster', cursive;
	padding-left: 5px;
	overflow: visible;
	width: 500px;
	border: 1px solid black;
	border-radius: 40px;
}
.div-search{
	margin-left: 290px;
}

</style>
	<body>

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1 style="font-family: 'Luckiest Guy', cursive;"><a href="spot.html">My City</a></h1><br>
						<span style="font-family: 'Kaushan Script', cursive;">An Access to every streets of the city.</span>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="spot.html">Spotlight</a></li>
							<li class="active"><a href="twocolumn1.html">Places to Visit</a></li>
							<li><a href="twocolumn2.html">Services Nearby</a></li>
							<li><a href="onecolumn.html">Contact Us</a></li>
						</ul>
					</nav>

			</div>
		</div>
	<!-- Header -->
			
	<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row">
			
			<form class="example"><div class="div-search">
  <input type="text" placeholder="Search for restaurants, theatres, cafes & hangout Places etc..." id="place1" name="search" class="search1">
  <button type="submit" class="searchbar"> Search</button></div><br><br><br><br><br><br>
</form>
<div class="container">
	<ul id="addto" class="addon"> </ul>
</div>		
				
					
						
				</div>
			
			</div>
		</div>
		<section class="our-location">
			<div class="container">
			  <div id="googleMap"></div>
			</div>
		  </section>
	<!-- Main -->
<script>
var map;
var service;
var infowindow;
function initialize() {
  var vellore =  {lat: 12.9165, lng: 79.1325};

  map = new google.maps.Map(document.getElementById('googleMap'), {
      center: vellore,
      zoom: 15
    });

  var request = {
    location: vellore,
    radius: '500',
    query: 'restaurant'
  };

  service = new google.maps.places.PlacesService(map);
  service.textSearch(request, callback);
}

function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
	  	var place = results[i];
		var ele= document.createElement('li');
		var t = document.createTextNode(place.name);
		ele.appendChild(t);
		  console.log(place.name);
		  if (place.opening_hours == true){
			console.log('Open now');
			
		}
		else
		console.log('closed');
		  document.getElementById("addto").appendChild(ele);
        //document.getElementById("addto").insertBefore(ele,document.getElementById("addto").childNodes[0]);
		
	  createMarker(results[i].geometry.location);
    }
  }
}  function createMarker(position) {

	new google.maps.Marker({
	position: position,
	map: map
});


}
</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWdEyvaTBGaNh2mqZUiMula5GG2iZWAxg&callback=initialize&textSearch&google.maps.places.PlacesServiceStatus&libraries=places
	"
	async defer></script>
	<!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCWdEyvaTBGaNh2mqZUiMula5GG2iZWAxg&libraries=places"></script>-->

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>	
	</body>
</html>